{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "strict": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "paths": {

        "test": ["./test"],
        "test/*": ["./test/*"],
        "scripts": ["./scripts"],
        "scripts/*": ["./scripts/*"],
        "circuits": ["./circuits"],
        "circuits/*": ["./circuits/*"],
        "zkp-merkle-airdrip-lib": ["./zkp-merkle-airdrip-lib/lib"],
        "zkp-merkle-airdrip-lib/*": ["./zkp-merkle-airdrip-li/lib/*"],
        "typechain-types": ["./typechain-types"],
        "typechain-types/*": ["./typechain-types/*"],
      },
    },
    "include": [
      "./circuits",
      "./zkp-merkle-airdrip-lib",
      "./scripts",
      "./test",
      "./typechain-types"
    ],
    "files": ["./hardhat.config.ts"]
  }